MauiApp3/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainMenuPage"
             xmlns:local="clr-namespace:MauiApp3"
             x:Name="mainPage"
         
             >
    <Grid x:DataType="{x:Null}" RowSpacing="0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Frame Margin="0" 
                   BackgroundColor="White"
                   Grid.Column="1" BorderColor="Black" IsClippedToBounds="True" CornerRadius="100"  
                   VerticalOptions="{OnIdiom Desktop=Center, Phone=CenterAndExpand}" 
                   HorizontalOptions="{OnIdiom Desktop=Center, Phone=CenterAndExpand}" 
                   Padding="0"
                   HeightRequest="30"
                   WidthRequest="30"
                   >
                <Label Text="+" TextColor="Red" FontSize="20" Padding="0" 
                       VerticalOptions="{OnIdiom Desktop=CenterAndExpand, Phone=CenterAndExpand}" HorizontalOptions="{OnIdiom Desktop=CenterAndExpand, Phone=CenterAndExpand}" >
                    <Label.GestureRecognizers >
                        <TapGestureRecognizer Command="{Binding TapCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <CollectionView BackgroundColor="White"
        x:Name="CustomTabsView"
        Grid.Column="0"
        HorizontalScrollBarVisibility="Never"
        ItemSizingStrategy="MeasureAllItems"
        ItemsSource="{Binding TabVms}"
        ItemsUpdatingScrollMode="KeepItemsInView"
        SelectedItem="{Binding CurrentTabVm, Mode=TwoWay}"
        SelectionMode="Single"
        VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:TabViewModel">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>
                            <Label
                        x:Name="TitleLabel"
                        Grid.Row="0"
                        Padding="15,0"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HeightRequest="50"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Title}"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                            <BoxView
                        x:Name="ActiveIndicator"
                        Grid.Row="1"
                        BackgroundColor="Red"
                        IsVisible="{Binding IsSelected, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <CarouselView
        Grid.Row="2"
        CurrentItem="{Binding CurrentTabVm, Mode=TwoWay}"
        CurrentItemChanged="CarouselView_CurrentItemChanged"
        HorizontalScrollBarVisibility="Never"
        IsScrollAnimated="True"
        IsSwipeEnabled="True"
        ItemsSource="{Binding TabVms}"
        VerticalScrollBarVisibility="Never">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="local:TabViewModel">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                        Grid.Row="0"
                        Margin="10"
                        LineBreakMode="WordWrap"
                        Text="{Binding Content}"
                        VerticalTextAlignment="Center" 
                        TextColor="Black"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>


</ContentPage>
